{
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "profiles": {
        "KONGOR.MasterServer Development": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "http://localhost:55555",
            "launchUrl": "swagger",
            "environmentVariables": {
                "APPLICATION_URL": "http://localhost:55555",
                "ASPNETCORE_ENVIRONMENT": "Development",
                "CHAT_SERVER_HOST": "localhost",
                "CHAT_SERVER_PORT_MATCH_SERVER": "11032",
                "CHAT_SERVER_PORT_MATCH_SERVER_MANAGER": "11033",
                "DOTNET_ENVIRONMENT": "Development"
            },
            "dotnetRunMessages": true
        },
        "KONGOR.MasterServer Production": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "http://api.kongor.net",
            "launchUrl": "swagger",
            "environmentVariables": {
                "APPLICATION_URL": "http://api.kongor.net",
                "ASPNETCORE_ENVIRONMENT": "Production",
                "DOTNET_ENVIRONMENT": "Production"
            },
            "dotnetRunMessages": true
        }
    }
}